# Access-In

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/accessin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accessin/app/: App.kt  MainActivity.kt
app/src/main/java/com/accessin/app/model/data/dataclasses/: Location.kt  LocationAccessibilityDetails.kt  ScrollableSection.kt
app/src/main/java/com/accessin/app/model/data/datasources/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/accessin/app/model/data/firestore/: FireStoreBackend.kt  FireStoreBackendImpl.kt
app/src/main/java/com/accessin/app/model/data/room/: AccessInDao.kt  AccessInDatabase.kt
app/src/main/java/com/accessin/app/model/repository/: AccessInRepository.kt  AccessInRepositoryImpl.kt
app/src/main/java/com/accessin/app/model/usecases/: DeleteLocationUseCase.kt  GetLocationAccessibilityDetailsUseCase.kt  GetSavedLocationsUseCase.kt  GetScrollableSectionsUseCase.kt  SaveLocationUseCase.kt  SearchAccordingToQueryUseCase.kt  SearchForSpecificLocationTypeUseCase.kt
app/src/main/java/com/accessin/app/model/util/: Constants.kt  GeoPointTypeConverter.kt  LocationDetailsTypeConverter.kt  MapTypeConverter.kt  UiState.kt
app/src/main/java/com/accessin/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/accessin/app/view/: MainActivity.kt
app/src/main/java/com/accessin/app/view/adapters/: LocationDetailsAdapter.kt  SavedLocationsAdapter.kt  ScrollableSectionAdapter.kt  ScrollableSectionsAdapter.kt  SearchedLocationsAdapter.kt
app/src/main/java/com/accessin/app/view/bottom_sheets/: LocationDetailsBottomSheetFragment.kt
app/src/main/java/com/accessin/app/view/fragments/: ExploreFragment.kt  MapFragment.kt  SavedLocationsFragment.kt
app/src/main/java/com/accessin/app/viewmodel/: AccessInViewModel.kt  AccessInViewModelFactory.kt
app/src/main/java/com/accessin/app/viewmodel/hilt/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  FireStoreBackendModule.kt  FirebaseModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: accessibility_details_shape.xml  arrow_up.xml  bottom_nav_bar_design.xml  bottom_sheet_background.xml  bottom_up_dark_gradient.xml  ic_heart.xml  ic_map_marker.xml  ic_search.xml  question_circle.xml
app/src/main/res/layout/: accessibility_details_row.xml  activity_main.xml  fragment_explore_fragment.xml  fragment_location_details_bottom_sheet.xml  fragment_map.xml  fragment_saved_locations.xml  map_location_extra_details_sheet.xml  saved_location_item.xml  scrollable_section_location_item.xml  scrollable_sections_item.xml  searched_location_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/test/java/com/accessin/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
